RadioPlayer/Views/StationsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioPlayer.Views.StationsList"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
						 Title="Lista stacji">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Dodaj stację" Clicked="AddItem_Clicked"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness"
										iOS="10,40,10,10"
										Android="5,10,5,5" />
			</StackLayout.Padding>
			<ListView x:Name="MyStationsListView"
								RowHeight="65"
								ItemsSource="{Binding Stations}"
								IsPullToRefreshEnabled="true"
								RefreshCommand="{Binding Refresh}"
								IsRefreshing="{Binding IsRefreshing}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="DeleteClicked"
													CommandParameter="{Binding .}"
													Text="Usuń" />
							</ViewCell.ContextActions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<StackLayout Orientation="Vertical"
														 Padding="10">
									<Label Text="{Binding Name}"
												 TextColor="Black"
												 FontSize="17" />
									<Label Text="{Binding Stream}"
												 TextColor="Gray"
												 FontSize="15" />
								</StackLayout>
								<controls:ImageButton Grid.Column="1"
																			Image="{Binding PlayIcon}"
																			Command="{Binding PlayStream}"
																			Clicked="ChangeIcon"
																			CommandParameter="{Binding .}"
																			BackgroundColor="Transparent"
																			BorderWidth="0" />
								<controls:ImageButton Grid.Column="2"
																			Image="{Binding FavoriteSource}"
																			Clicked="AddToFavorites"
																			CommandParameter="{Binding .}"
																			BackgroundColor="Transparent"
																			BorderWidth="0" /> 
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
